APP_NAME=pohara
APP_KEY=
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3000
APP_DEBUG=true
APP_PREFORK=false

# === [START LOG] ===
LOG_LEVEL=debug
LOG_CONSOLE=true
LOG_FILE=true
LOG_DIR=./storage/logs
LOG_MAX_SIZE=100
LOG_MAX_AGE=30
LOG_MAX_BACKUP=30
LOG_JSON=true
# === [END LOG] ===

# === [START DATABASE] ===
DB_DRIVER=sqlite
DB_HOST=./storage/database
DB_PORT=5432
DB_NAME=pohara
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
# === [END DATABASE] ===

CACHE_TTL=60

SESSION_DRIVER=database

# === [START SITE CONFIG] ===
SITE_TITLE=Pohara
SITE_BASE_URL=http://localhost:3000
SITE_BASE_PATH=/
SITE_TRAILING_SLASH=false
SITE_FAVICON=/images/favicon.png
SITE_LOGO=/images/logo.png
SITE_LOGO_WIDTH=200
SITE_LOGO_HEIGHT=38
SITE_LOGO_TEXT=Pohara

SITE_SETTINGS_PAGINATION=4
SITE_SETTINGS_SUMMARY_LENGTH=200
	
SITE_NAV_BUTTON_ENABLE=true
SITE_NAV_BUTTON_LABEL="Get Started"
SITE_NAV_BUTTON_LINK="/contact"
	
SITE_PARAMS_CONTACT_FORM_ACTION=
SITE_PARAMS_TAG_MANAGER_ID=
SITE_PARAMS_FOOTER_CONTENT="Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur."
SITE_PARAMS_COPYRIGHT="Designed and Developed By [Themefisher](https://themefisher.com/)"
	
SITE_METADATA_META_AUTHOR=Themefisher
SITE_METADATA_META_IMAGE=/images/og-image.png
SITE_METADATA_META_DESCRIPTION="astro boilerplate"
# === [END SITE CONFIG] ===